<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewAgeLogger.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NewAgeLoggerStoreContainer">
    <EntitySet Name="LogErrors" EntityType="NewAgeLogger.Store.LogErrors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogPerformances" EntityType="NewAgeLogger.Store.LogPerformances" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LogErrors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Application" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Category" Type="tinyint" Nullable="false" />
    <Property Name="MachineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Context" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LogPerformances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Application" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="RunningTime" Type="int" Nullable="false" />
    <Property Name="MachineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Context" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>